# Local env
# Set this to your Railway DATABASE_PUBLIC_URL value
DATABASE_URL=postgresql://postgres:xHJGsGwhxSFLKASFUZsJgpmyawnPGxVH@yamanote.proxy.rlwy.net:14518/railway

# WhatsApp Cloud API
WHATSAPP_VERIFY_TOKEN=whatsapp_verify_2026
WHATSAPP_ACCESS_TOKEN=EAHjvt4ZAxjJABQ6mUjC9WTmK13n9cHqOMSpkPY5IwZB3wjeSCoyjqLWSlQ1hZAA7QOkPf8l0gL4aM6pAf7beczlPwAv1Pl0IG6jreZA59LmwrwDOiIFrODbDEfRzYuraGqdYXZAfiwxVi1N3gAmADKI18mZClPN653vzoVF5mJZB41c1AuhvhftuvLeL6oWvBIR1nkKZATHXA5pbZAZCFdtDLOMT9hzC4DvuInipJfSaRPAmMRNqgI3RqgZAAkeIgy5R9ad8ZBE79pCBHenL0jUyHJixL6S1QsaLGHAHagZDZD

# WABA (WhatsApp Business Account) - según panel de Meta
WHATSAPP_WABA_ID=968479845747837

# Phone Number ID de prueba (según panel de Meta)
WHATSAPP_PHONE_NUMBER_ID=1058116864045103

# Número de teléfono de prueba (según panel de Meta)
WHATSAPP_PHONE_NUMBER=+15551458941

# Idioma por defecto para templates (ajústalo al idioma de tu template aprobado)
WHATSAPP_TEMPLATE_LANGUAGE=es_MX

# JWT para autenticación
JWT_SECRET=8f2a3d9e7c1b6a5f4e3d2c1b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f

# Referencias anteriores (por si necesitas volver temporalmente)
# WHATSAPP_WABA_ID=881204007891671
# WHATSAPP_PHONE_NUMBER_ID=994159093773160
# WHATSAPP_PHONE_NUMBER_ID=958328300700858}

TWILIO_ACCOUNT_SID=ACbc91bd2b41bc90a96d338c24c4f4e464
TWILIO_AUTH_TOKEN=e4ae19dc193e2aa85a43675da9aaefd2
TWILIO_WHATSAPP_FROM=whatsapp:+5215521836941
TWILIO_PHONE_NUMBER=+5215521836941